# rickandmorty

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: Characters.kt  CharactersApi.kt  GetCharactersRxPagingSource.kt  MyPagingSource.kt  RemoteDataSource.kt  Results.kt
api/src/main/java/com/example/api/models/: Characters.kt  EpisodeDto.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
character_info/src/main/: AndroidManifest.xml
character_info/src/main/java/com/example/character_info/: CharactersListViewState.kt
character_info/src/main/java/com/example/character_info/di/: CharacterInfoComponent.kt  RepositoryModule.kt
character_info/src/main/java/com/example/character_info/domain/: Character.kt  CharacterInfoRepository.kt  FetchCharacterInfo.kt
character_info/src/main/java/com/example/character_info/presentation/: CharacterInfoFragment.kt  CharacterInfoViewModel.kt
character_info/src/main/res/layout/: fragment_character_info.xml
character_info/src/test/java/com/example/character_info/: ExampleUnitTest.kt
character_list/: build.gradle
character_list/src/androidTest/java/com/example/character_list/: ExampleInstrumentedTest.kt
character_list/src/main/java/com/example/character_list/: CharacterListFragment.kt  CharactersListViewState.kt
character_list/src/main/java/com/example/character_list/data/: CharacterListRepositoryImpl.kt
character_list/src/main/java/com/example/character_list/di/: CharacterListComponent.kt  RepositoryModule.kt
character_list/src/main/java/com/example/character_list/domain/: Character.kt  CharacterListRepository.kt  FetchCharacters.kt
character_list/src/main/java/com/example/character_list/presentation/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharactersAdapter.kt  LoaderStateAdapter.kt  MyLoadStateAdapter.kt
character_list/src/main/res/layout/: fragment_character_list.xml  item.xml  item_error.xml  skeleton_item.xml
character_list/src/main/res/values/: colors.xml
character_list/src/test/java/com/example/character_list/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Constance.kt  Consts.kt  InternetConnection.kt  SchedulerProvider.kt  ViewState.kt
core/src/main/java/com/example/core/base/: BaseFragment.kt  UseCase.kt
core/src/main/java/com/example/core/di/: SchedulerModule.kt
episodes_list/src/main/java/com/example/episodes_list/: EpisodesInfoViewState.kt  EpisodesListFragment.kt
episodes_list/src/main/java/com/example/episodes_list/di/: RepositoryModule.kt
episodes_list/src/main/java/com/example/episodes_list/domain/: Episode.kt  EpisodesListRepository.kt  FetchEpisodes.kt
episodes_list/src/main/java/com/example/episodes_list/presentation/: EpisodesAdapter.kt  EpisodesListFragment.kt  EpisodesListViewModel.kt  SkeletonAdapter.kt
episodes_list/src/main/res/layout/: fragment_episodes_list.xml  skeleton_item.xml
episodes_list/src/test/java/com/example/episodes_list/: ExampleUnitTest.kt
feature_character_info/: build.gradle
feature_character_info/src/androidTest/java/com/example/character_info/: ExampleInstrumentedTest.kt
feature_character_info/src/main/java/com/example/character_info/di/: CharacterInfoComponent.kt
feature_character_info/src/main/java/com/example/character_info/domain/: CharacterInfoRepository.kt  FetchCharacterInfo.kt
feature_character_info/src/main/res/drawable/: ic_back.xml
feature_character_info/src/main/res/values/: colors.xml
feature_character_list/: build.gradle
feature_character_list/src/main/: AndroidManifest.xml
feature_character_list/src/main/java/com/example/character_list/domain/: CharacterListRepository.kt
feature_character_list/src/main/java/com/example/character_list/presentation/: CharacterListFragment.kt  CharactersAdapter.kt  LoaderStateAdapter.kt  SkeletonAdapter.kt
feature_character_list/src/main/res/drawable/: ic_refresh.xml
feature_character_list/src/main/res/layout/: error.xml  fragment_character_list.xml  item_error.xml  item_progress.xml  skeleton_recycler.xml
feature_character_list/src/main/res/values/: strings.xml
feature_episodes_list/: build.gradle
feature_episodes_list/src/androidTest/java/com/example/episodes_list/: ExampleInstrumentedTest.kt
feature_episodes_list/src/main/: AndroidManifest.xml
feature_episodes_list/src/main/res/layout/: fragment_episodes_list.xml  item_episode.xml
feature_episodes_list/src/main/res/values/: strings.xml  themes.xml
feature_error/src/main/res/layout/: fragment_error.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph_app.xml
(+12 files in other folders)
