dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "rickandmorty"
include ':app'
include ':api'
include ':core'
include ':navigation'
include ':character_list'
include ':character_info'
include ':episodes_list'
include ':feature_error'
