<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/error_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="56dp"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?colorError"
        tools:text="Unknown error" />

    <Button
        android:layout_gravity="end"
        android:id="@+id/retryBtn"
        android:text="Retry"
        android:gravity=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>