<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.character_list.presentation.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.example.character_info.presentation.CharacterInfoFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_info">

        <action
            android:id="@+id/action_characterInfoFragment_to_episodesListFragment"
            app:destination="@id/episodesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/episodesListFragment"
        android:name="com.example.episodes_list.presentation.EpisodesListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_episodes_list">

    </fragment>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.feature_error.presentation.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">

        <action
            android:id="@+id/action_errorFragment_to_characterListFragment"
            app:popUpToInclusive="false"
            app:destination="@id/characterListFragment" />
    </fragment>

</navigation>